<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <com.kuan.retrofitrxjavacamrea.AutoFitTextureView
        android:id="@+id/texture"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%"
        android:background="@color/colorPrimaryDark"
        />

    <FrameLayout
        android:id="@+id/control"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="20%"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/picture_scene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="网络设置" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/picture_detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="拍照识别" />

        <ImageButton
            android:id="@+id/info"
            android:contentDescription="@string/description_info"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@mipmap/ic_action_info" />

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>
